{
    "folders": [
        {
            "name": "demo",
            "path": "demo"
        },
        {
            "name": "ginp",
            "path": "."
        },
        {
            "name": "openfl",
            "path": "../../Devs/openfl"
        },
        {
            "name": "lime",
            "path": "../../Devs/lime"
        },
        {
            "name": "taxis",
            "path": "../taxis"
        }
    ],
    "settings": {
        "git.detectSubmodules": false,
       
    }
}